# openlaszlo-cors-test

./: README  pom.xml
src/main/java/: log4j.properties  log4j.xml
src/main/java/com/kamijs/cors/test/: CORSTestServlet.java
src/main/java/org/eclipse/jetty/servlets/: CrossOriginFilter.java
src/main/java/org/openlaszlo/cors/test/: CORSTestServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
